# Crisp_Chat_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisp_chat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisp_chat_app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisp_chat_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
